import { clientCredentials } from '../utils/client';
// API CALLS FOR Posts

const endpoint = clientCredentials.databaseURL;

const getPosts = (thePostersId) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/posts.json?orderBy="thePostersId"&equalTo="${thePostersId}"`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => response.json())
    .then((data) => resolve(Object.values(data)))
    .catch(reject);
});

const getGhostPosts = (uid) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/connectionPosts.json?orderBy="thePostersId"&equalTo="${uid}"`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => response.json())
    .then((data) => resolve(Object.values(data)))
    .catch(reject);
});

const deletePost = (PostId) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/posts/${PostId}.json`, {
    method: 'DELETE',
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => response.json())
    .then((data) => resolve((data)))
    .catch(reject);
});

const getSinglePost = (PostId) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/posts/${PostId}.json`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => response.json())
    .then((data) => resolve(data))
    .catch(reject);
});

const createPost = (payload) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/posts.json`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload),
  })
    .then((response) => response.json())
    .then((data) => resolve(data))
    .catch(reject);
});

const createPostEdit = (payload) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/connectionPosts.json`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload),
  })
    .then((response) => response.json())
    .then((data) => resolve(data))
    .catch(reject);
});

const updatePost = (payload) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/posts/${payload.postId}.json`, {
    method: 'PATCH',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload),
  })
    .then((response) => response.json())
    .then((data) => resolve(data))
    .catch(reject);
});

const updateGhostPost = (payload) => new Promise((resolve, reject) => {
  fetch(`${endpoint}/connectionPosts/${payload.postId}.json`, {
    method: 'PATCH',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload),
  })
    .then((response) => response.json())
    .then((data) => resolve(data))
    .catch(reject);
});

export {
  getPosts,
  getGhostPosts,
  createPost,
  createPostEdit,
  deletePost,
  getSinglePost,
  updatePost,
  updateGhostPost,
};
